{
  "name": "vue-light-bootstrap-dashboard",
  "version": "2.1.0",
  "private": true,
  "description": "Vue light bootstrap dashboard",
  "author": "cristijora <joracristi@gmail.com>",
  "scripts": {
    "serve": "vue-cli-service serve --open",
    "build": "cross-env CI=false vue-cli-service build",
    "e2e": "node test/e2e/runner.js",
    "lint": "vue-cli-service lint",
    "dev": "vue-cli-service serve --open",
    "lint-fix": "vue-cli-service lint --fix"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.7.2",
    "axios": "^1.7.9",
    "bootstrap": "4.6.0",
    "cache-loader": "^4.1.0",
    "chartist": "0.11.0",
    "chartist-plugin-legend": "^0.6.2",
    "google-maps": "3.2.1",
    "jwt-decode": "^3.1.2",
    "register-service-worker": "1.7.2",
    "v-tooltip": "2.0.0-rc.33",
    "vue": "2.7.14",
    "vue-datepicker-next": "^1.0.3",
    "vue-router": "3.0.2",
    "vue2-datepicker": "^3.11.1",
    "vue2-google-maps": "0.10.7",
    "vuex": "^4.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.26.9",
    "@babel/plugin-proposal-optional-chaining": "^7.21.0",
    "@babel/preset-env": "^7.26.9",
    "@vue/cli-plugin-babel": "3.12.1",
    "@vue/cli-plugin-eslint": "3.12.1",
    "@vue/cli-plugin-pwa": "3.12.1",
    "@vue/cli-service": "3.12.1",
    "cross-env": "^7.0.3",
    "sass": "1.56.2",
    "sass-loader": "10.1.1",
    "vue-template-compiler": "2.7.14"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 11"
  ]
}
